{
  "name": "angular-component-editor",
  "displayName": "angular-component-editor",
  "description": "open all files of an angular component with a simple shortcut!",
  "private": true,
  "version": "0.1.1",
  "publisher": "mvp-angular",
  "engines": {
    "vscode": "^1.51.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvp-angular/angular-component-editor"
  },
  "keywords": [
    "angular",
    "keybinding",
    "keybindings",
    "multi-root ready",
    "split",
    "vscode"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:angular-component-editor.execute"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "angular-component-editor.execute",
        "title": "Angular Component Editor: Open in Split View"
      }
    ],
    "keybindings": [
      {
        "command": "angular-component-editor.execute",
        "key": "strg+shift+o",
        "mac": "shift+alt+s"
      }
    ],
    "configuration": {
      "title": "Angular Component Editor Configuration",
      "type": "object",
      "properties": {
        "angular-component-editor.enable.template": {
          "type": "boolean",
          "default": true,
          "description": "Whether the template file should be included when split viewing the component files"
        },
        "angular-component-editor.enable.script": {
          "type": "boolean",
          "default": true,
          "description": "Whether the script file should be included when split viewing the component files"
        },
        "angular-component-editor.enable.style": {
          "type": "boolean",
          "default": true,
          "description": "Whether the stylesheet file should be included when split viewing the component files"
        },
        "angular-component-editor.enable.spec": {
          "type": "boolean",
          "default": true,
          "description": "Whether the spec file should be included when split viewing the component files"
        },
        "angular-component-editor.files.template": {
          "type": "array",
          "default": [
            "html"
          ],
          "description": "The list of file extensions to try and open for the component template (checks in order)"
        },
        "angular-component-editor.files.script": {
          "type": "array",
          "default": [
            "ts"
          ],
          "description": "The list of file extensions to try and open for the component script (checks in order)"
        },
        "angular-component-editor.files.style": {
          "type": "array",
          "default": [
            "css",
            "scss",
            "sass",
            "less"
          ],
          "description": "The list of file extensions to try and open for the component stylesheet (checks in order)"
        },
        "angular-component-editor.files.spec": {
          "type": "array",
          "default": [
            "spec.ts"
          ],
          "description": "The list of file extensions to try and open for the component specification (checks in order)"
        },
        "angular-component-editor.locations.template": {
          "type": "integer",
          "default": 2,
          "description": "In which tab the file should be opended (available options: https://code.visualstudio.com/api/references/vscode-api#ViewColumn)"
        },
        "angular-component-editor.locations.script": {
          "type": "integer",
          "default": 1,
          "description": "In which tab the file should be opended (available options: https://code.visualstudio.com/api/references/vscode-api#ViewColumn)"
        },
        "angular-component-editor.locations.style": {
          "type": "integer",
          "default": 4,
          "description": "In which tab the file should be opended (available options: https://code.visualstudio.com/api/references/vscode-api#ViewColumn)"
        },
        "angular-component-editor.locations.spec": {
          "type": "integer",
          "default": 3,
          "description": "In which tab the file should be opended (available options: https://code.visualstudio.com/api/references/vscode-api#ViewColumn)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --devtool nosources-source-map --config ./build/node-extension.webpack.config.js",
    "watch": "webpack --watch --devtool nosources-source-map --info-verbosity verbose --config ./build/node-extension.webpack.config.js",
    "package": "webpack --mode production --config ./build/node-extension.webpack.config.js",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.51.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "release": {
    "branches": "master",
    "verifyConditions": [
      "@semantic-release/github"
    ],
    "publish": [
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  }
}